<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add this CSS to your styles */
    .navbar {
        margin-top: 10px;
        margin-left: 400px;
        margin-right: 400px;
      background-color: #000; /* Set the background color to black */
      border-radius: 125px; /* Set border radius for rounded corners */
    }

    .navbar-brand {
      font-weight: bold; /* Make the brand text bold */
      color: #fff; /* Set the text color to white */
    }

    .navbar-nav {
      margin-left: auto; /* Push the nav items to the right */
    }

    .navbar-nav .nav-link {
      color: #fff; /* Set the link color to white */
    }

    .navbar-toggler-icon {
      border-color: #fff; /* Set the color of the toggle icon to white */
    }

    /* Change the color of the active link */
    .navbar-nav .nav-item.active .nav-link  {
      color: #28a745; /* Set the active link color */
    }

    /* Style the dropdown menu */
    .dropdown-menu {
      background-color: #000; /* Set the background color to black */
      border: 1px solid #fff; /* Set the border color to white */
    }

    .dropdown-item {
      color: #fff; /* Set the dropdown item color to white */
    }
    .text {
        color: #fff;
        margin-left: 25px;
        margin-right:25px;/* Set the dropdown item color to white */
      }

    .dropdown-item:hover {
      background-color: #fff; /* Set the background color on hover to white */
      color: #000; /* Set the text color on hover to black */
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="text" >Saketh Ragirolla</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class='text'>saketh21092@iiitd.ac.in<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
        <li class="nav-item active">
          <a class="text" href="https://github.com/sakethwithanh">Git Hub <span class="sr-only">(current)</span></a>
        </li>
        <li class=>
          <a class="text "  href="https://www.linkedin.com/in/saketh-ragirolla-5217b0228/">Linked In</a>
        </li>
        <li class="nav-item">
            <a class="text "  href="https://www.linkedin.com/in/saketh-ragirolla-5217b0228/">CV</a>
          </li>
        <li class="nav-item">
          <a class="text" href="#">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="text dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Resume</a>
            <a class="dropdown-item" href="#">LOR</a>
            <a class="dropdown-item" href="#">Contact Details</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Bootstrap JS and Popper.js are required for the dropdown to work -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>